<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>清华大学</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="t_bg">
	<div class="top">
    	<a href="">联系我们</a><i>|</i>
        <a href="">设为首页</a><i>|</i>
        <a href="">加入收藏</a>
    </div>
</div>
<div class="head clearfix">
    <div class="logo"><a href=""><img src="SC/QH/S.gif" width="580" height="175"></a></div>
    <div class="search">
        <input name="" type="text" placeholder="请输入关键字">
        <input name="" type="submit" value="搜 索">
    </div>
    <div class="tel">
    	<span><em>热线电话:</em>&nbsp;</span>
        <b>520-521-1314</b>
    </div>
</div>
<div class="n_bg">
	<div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html"><i>&nbsp;</i>首页</a></li>
  <li>
            	<a href="PK.html"><i>&nbsp;</i>北京大学</a>
                <div class="er clearfix">
                	 <a href="ZJPK.html">走进北大</a>
                    <a href="PK XYMJ.html">校园美景</a>
                    <a href="PK JXKY.html">教学科研</a>
                    <a href="PK WHSH.html">文化生活</a>
                    
                </div>
            </li>
<li>
            	<a href="QH.html"><i>&nbsp;</i>清华大学</a>
                <div class="er clearfix">
                	 <a href="ZJQH.html">走进清华</a>
                    <a href="QH XYMJ.html">校园美景</a>
                    <a href="QH JXKY.html">教学科研</a>
                    <a href="QH WHSH.html">文化生活</a>
                    
                </div>
            </li>
            <li>
                <a href="ZD.html"><i>&nbsp;</i>浙江大学</a>
                <div class="er clearfix">
                    <a href="ZJZD.html">走进浙大</a>
                    <a href="ZD XYMJ.html">校园美景</a>
                    <a href="ZD JXKY.html">教学科研</a>
                    <a href="ZD WHSH.html">文化生活</a>
                    
                </div>
            </li>
            <li>
                <a href="FD.html"><i>&nbsp;</i>复旦大学</a>
                <div class="er clearfix">
                    <a href="ZJFD.html">走进复旦</a>
                    <a href="FD XYMJ.html">校园美景</a>
                    <a href="FD JXKY.html">教学科研</a>
                    <a href="FD WHSH.html">文化生活</a>
                </div>
            </li>
            <li>
                <a href="WD.html"><i>&nbsp;</i>武汉大学</a>
                <div class="er clearfix">
                    <a href="ZJWD.html">走进武大</a>
                    <a href="WD XYMJ.html">校园美景</a>
                    <a href="WD JXKY.html">教学科研</a>
                    <a href="WD WHSH.html">文化生活</a>
                </div>
            </li>
            <li>
                <a href="RD.html"><i>&nbsp;</i>中国人民大学</a>
                <div class="er clearfix">
                    <a href="ZJRD.html">走进人大</a>
                    <a href="RD XYMJ.html">校园美景</a>
                    <a href="RD JXKY.html">教学科研</a>
                    <a href="RD WHSH.html">文化生活</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner banner_s"><img src="SC/QH/QH (7).png" width="1600" height="260"></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="name">学校概况</div>
        <ul class="s_nav">
        	<li class="now">
            	<a href="ZJQH.html">走进清华</a>
            </li>
            <li>
            	<a href="QH XYMJ.html">校园美景</a>
            </li>
            <li>
            	<a href="QH JXKY.html">教学科研</a>
            </li>
            <li>
            	<a href="QH WHSH.html">文化生活</a>
            </li>
            <li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="dq">
        	<span class="now">走进清华</span>
            <div class="pst">
            	<span>您的位置：</span>
                <a href="">首页</a>
                <span>></span>
                <a href="">清华大学</a>
                <span>></span>
                <a href="" class="on">学校概况</a>
            </div>
        </div>
        <div class="scd_m">
<div class="space_hx">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp清华大学的前身清华学堂始建于1911年，1912年更名为清华学校。1928年更名为国立清华大学。1937年抗日战争全面爆发后南迁长沙，与北京大学、南开大学组建国立长沙临时大学，1938年迁至昆明改名为国立西南联合大学。1946年，迁回清华园，设有文、法、理、工、农等5个学院、26个系。</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1952年全国高等学校院系调整后，清华大学成为一所多科性工业大学，重点为国家培养工程技术人才，被誉为&ldquo;红色工程师的摇篮&rdquo;。改革开放以来，清华大学逐步确立了建设世界一流大学的长远目标，进入了蓬勃发展的新时期。学校先后恢复或新建了理科、经济、管理和文科类学科，并成立了研究生院和继续教育学院。1999年，与中央工艺美术学院合并成立清华大学美术学院。2012年，原中国人民银行研究生部并入，成为清华大学五道口金融学院。在国家和社会的大力支持下，通过实施&ldquo;211工程&rdquo;&ldquo;985工程&rdquo;和&ldquo;双一流&rdquo;建设，清华大学在人才培养、科学研究、社会服务、文化传承创新、国际合作交流等方面都取得了显著进展。目前，清华大学共设20个学院、57个系，已成为一所具有理学、工学、文学、艺术学、历史学、哲学、经济学、管理学、法学、教育学和医学等11个学科门类的综合性的研究型大学。 </p>
<p align="left">&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp面向未来，清华大学继续秉持&ldquo;自强不息、厚德载物&rdquo;的校训和&ldquo;行胜于言&rdquo;的校风，坚持&ldquo;中西融汇、古今贯通、文理渗透&rdquo;的办学风格和&ldquo;又红又专、全面发展&rdquo;的培养特色，弘扬&ldquo;爱国奉献、追求卓越&rdquo;传统和&ldquo;人文日新&rdquo;精神，深入贯彻习近平总书记致清华大学建校105周年贺信精神，坚持正确方向、坚持立德树人、坚持服务国家、坚持改革创新，面向世界、勇于进取，树立自信、保持特色，广育祖国和人民需要的各类人才，深度参与创新驱动发展战略实施，努力在创建世界一流大学方面走在前列，为国家发展、人民幸福、人类文明进步作出新的更大的贡献。</p>
            
      </div>
    </div>
<div class="bg_c">
	<div class="bq"></a></div>
</div>
</body>
</html>